spring.datasource.url=jdbc:oracle:thin:@asterix.fri.uniza.sk:1521:orcl
spring.datasource.username=janotka1
spring.datasource.password=Kebab123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.cache=false